spring.application.name=student
server.port=8090
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mydatabase.cosdoqv1tgmz.eu-west-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=sravan
spring.datasource.password=venky
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
