spring.application.name=student
server.port=8090
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mayur
spring.datasource.password=mayur
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
